@CHARSET "ISO-8859-1";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
	background: #efefef;
}

body {
	line-height: 1;
	width:960px;
	margin:auto;
	background:white;
	padding:10px;
	box-shadow:0px 0px 5px #CCC;
	font-family:"Lucida Grande","Lucida Sans","Microsoft Sans Serif", "Lucida Sans Unicode","Verdana","Sans-serif","trebuchet ms" !important;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width:960px;
	border:solid 1px #ccc;
}

table a {
	font-size:12px;
	color:#1e90ff;
	padding:7px;
float:left;	
;
}

.heading {
	font-size: 18px;
	margin-top: 20px;
	float:left;
	color:#0067B1;
	margin-bottom:20px;
	padding-top:20px;
}

.field {
	font-weight: normal;
	width:120px;
	font-size:12px;
	float:left;
	padding:7px;
	clear:left;
}
.value {
	font-weight: bold;
	font-size:12px;
	float:left;
	padding:7px;
	clear:right;
}
.porttypename {
	font-weight: bold;
	font-size:14px;
}
UL {
	margin-top: 0;
}
LI {
	font-weight: normal;
	font-size:12px;
	margin-top:10px;
}

TD {
	border:1px solid #ccc;
	vertical-align: text-top;
	padding: 5px;
}


