# cloud-dev-studio

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/org.wso2.developerstudio.cef.assembly/: pom.xml
assembly/org.wso2.developerstudio.cef.assembly/resources/: README.md  license_header.txt
assembly/org.wso2.developerstudio.cef.assembly/resources/configs/: codenvy-java-codeassistant-configuration.properties
assembly/org.wso2.developerstudio.cef.assembly/resources/shell_scripts/: osxTemplate  unixTemplate  winTemplate
assembly/org.wso2.developerstudio.distribution.assembly/: pom.xml
assembly/org.wso2.developerstudio.distribution.assembly/resources/: DEVS_RELEASE_NOTES  LICENSE.txt  README.md  maven.json
assembly/org.wso2.developerstudio.distribution.assembly/resources/descriptors/: binary-archive_linux64.xml  binary-archive_mac64.xml  binary-archive_win64.xml
assembly/org.wso2.developerstudio.ide.assembly/: pom.xml
assembly/org.wso2.developerstudio.ide.assembly/resources/template/: che-template-clone.bat  che-template-clone.sh  pom-template.xml
cloud-studio-depmgt-pom/: pom.xml
codenvy-ext-wso2-app-factory/: pom.xml
codenvy-ext-wso2-app-factory/src/main/assembly/: distribution-archive.xml
codenvy-ext-wso2-app-server/: pom.xml
codenvy-ext-wso2-app-server/src/main/assembly/: distribution-archive.xml
codenvy-ext-wso2-app-server/src/main/resources/: jaxws_pom_template.xml
developerstudio-assembly/: pom.xml
developerstudio-assembly/resources/mac64/chromium_loader/: libchromium_loader.dylib
developerstudio-assembly/resources/shell_scripts/: unixTemplate
developerstudio-assembly/src/main/config/: codenvy-api-configuration.properties  log4j.properties
devstudio-codenvy-appfactory/: pom.xml
devstudio-codenvy-appfactory/src/main/java/com/codenvy/ide/: AppFacViewExtension.java
devstudio-codenvy-appfactory/src/main/java/com/codenvy/ide/client/commons/: WSO2AsyncRequestCallback.java
devstudio-codenvy-appfactory/src/main/java/com/codenvy/ide/client/inject/: AppFacGinModule.java
devstudio-codenvy-appfactory/src/main/java/com/codenvy/ide/client/parts/: AppFacPartFactory.java  AppFacPartPresenter.java  AppFacPartPresenterConsole.java  AppFacPartView.java  AppFacPartViewImpl.java  AppFacPartViewImpl.ui.xml  MyConnector.java
devstudio-codenvy-appfactory/src/main/java/com/codenvy/ide/shared/: Constants.java
distribution/: pom.xml
distribution/org.wso2.developerstudio.cef.assembly/: pom.xml
distribution/org.wso2.developerstudio.cef.assembly/resources/: LICENSE.txt  README.md
distribution/org.wso2.developerstudio.cef.assembly/resources/shell_scripts/: install.sh  macTemplate.sh  unixTemplate_workspace
distribution/org.wso2.developerstudio.cef.assembly/src/main/config/: log4j.properties
distribution/org.wso2.developerstudio.distribution/: pom.xml
distribution/org.wso2.developerstudio.distribution/resources/assembly/: binary-archive_linux64.xml  binary-archive_mac64.xml  distribution-archive.xml
distribution/org.wso2.developerstudio.distribution/resources/codenvy-sdk/: license-header.txt
distribution/resources/assembly/: binary-archive.xml
extensions/: pom.xml
extensions/artifacts/: pom.xml
extensions/artifacts/esbeditor-webapp/: pom.xml
extensions/artifacts/esbeditor-webapp/src/main/webapp/: index.html
extensions/artifacts/esbeditor-webapp/src/main/webapp/js/: designEditor.js  multipageEditor.js
extensions/artifacts/esbeditor-webapp/src/main/webapp/js/logMediator/: logMediatorForm.js
extensions/artifacts/org.wso2.developerstudio.che.ext.esb/: pom.xml
extensions/artifacts/org.wso2.developerstudio.che.ext.esb/src/main/resources/: wso2-license-header.txt
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.appfactory/: pom.xml
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.appfactory/src/main/assembly/: distribution-archive.xml
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.appserver/: pom.xml
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.appserver/src/main/resources/: jaxrs_pom_template.xml  webapp_pom_template.xml
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.esb/: pom.xml
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.esb/poc/CloudevStudio/css/: styles.css
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.esb/poc/CloudevStudio/js/: abstractMediator.js  designEditor.js  multipageEditor.js
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.esb/poc/CloudevStudio/js/logMediator/: logMediator.js  logMediatorForm.html
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.esb/poc/GWTjsplumbSample/war/gwtjsplumbsample/: 212E475191CF9F03E9A479DE92EDE0D8.cache.js  C056D86F58A8445376E1FA3EC8E478EB.cache.js  gwtjsplumbsample.devmode.js  gwtjsplumbsample.nocache.js
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.registry/: pom.xml
extensions/artifacts/org.wso2.developerstudio.codenvy.ext.registry/src/main/assembly/: distribution-archive.xml
extensions/core/: pom.xml
extensions/core/org.wso2.developerstudio.codenvy.ext.core/: pom.xml
extensions/servers/: pom.xml
extensions/servers/org.wso2.developerstudio.codenvy.ext.runner/: pom.xml
integration/: pom.xml
integration/test-common/: pom.xml
integration/test-integration/: pom.xml
integration/test-ui-integration/: pom.xml
integration/test-ui-integration/src/test/resources/: automation.xml  automation_mapping.xsd  emma.properties  log4j.properties  testng-server-mgt.xml  testng.xml  uielement_locators.properties
launcher/org.wso2.developerstudio.launcher/: pom.xml
launcher/org.wso2.developerstudio.launcher/src/main/assembly/: distribution-archive.xml
launcher/org.wso2.developerstudio.server.launcher/: pom.xml
launcher/org.wso2.developerstudio.server.launcher/src/main/java/org/developerstudio/server/launcher/: SWTResourceManager.java
launcher/org.wso2.developerstudio.workspaceselector.launcher/: pom.xml
launcher/org.wso2.developerstudio.workspaceselector.launcher/src/main/java/org/developerstudio/workspace/utils/: CenterSWTShell.java  (+2 more)
(+578 files in other folders)
