<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.developerstudio</groupId>
        <artifactId>developerstudio-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>standalone-developer-studio</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Developer Studio :: Distribution</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.codenvy.sdk</groupId>
                                    <artifactId>assembly-sdk</artifactId>
                                    <version>${com.codenvy.sdk.version}-WSO2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/resources/codenvy-sdk/</outputDirectory>
                                    <destFileName>${com.codenvy.sdk.version}.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-default-sdk</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="unpacking codenvy sdk V${com.codenvy.sdk.version}"/>
                                <unzip dest="${basedir}/target/${project.artifactId}-${project.version}"
                                       src="${basedir}/resources/codenvy-sdk/${com.codenvy.sdk.version}.zip"/>
                                <chmod dir="${basedir}/target/${project.artifactId}-${project.version}/"
                                       includes="**/*.sh" perm="+x"/>
                                <mkdir dir="${basedir}/target/${project.artifactId}-${project.version}/sdk-resources/temp"/>
                                <mkdir dir="${basedir}/target/web-archives/${project.version}"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-compiled-wars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/target/${project.artifactId}-${project.version}/sdk-resources/temp/target/assembly-ide-${com.codenvy.sdk.version}.war"
                                      tofile="${basedir}/target/${project.artifactId}-${project.version}/webapps/ide.war"/>
                                <delete dir="${basedir}/target/${project.artifactId}-${project.version}/webapps/ide"/>
                                <copy todir="${basedir}/target/web-archives/${project.version}">
                                    <fileset dir="${basedir}/target/${project.artifactId}-${project.version}/webapps/">
                                        <include name="*.war"/>
                                    </fileset>
                                </copy>
                                <unwar src="${basedir}/target/${project.artifactId}-${project.version}/webapps/api.war"
                                       dest="${basedir}/target/${project.artifactId}-${project.version}/webapps/api"
                                        />
                                <copy todir="${basedir}/target/${project.artifactId}-${project.version}/webapps/api/WEB-INF/lib">
                                    <fileset dir="${basedir}/resources/extensions/${com.codenvy.sdk.version}">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                                <delete file="${basedir}/target/${project.artifactId}-${project.version}/webapps/api.war"/>
                                <war basedir="${basedir}/target/${project.artifactId}-${project.version}/webapps/api"
                                     destfile="${basedir}/target/${project.artifactId}-${project.version}/webapps/api.war"/>
                                <delete file="${basedir}/target/${project.artifactId}-${project.version}/webapps/api"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-embedded-linux64-version</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/target/wso2-developer-studio-linux64">
                                    <fileset dir="${project.basedir}/resources/launcher-assembly-linux64" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/target/wso2-developer-studio-linux64/${assembly.tomcat.webapp.root}">
                                    <fileset dir="${basedir}/target/${project.artifactId}-${project.version}/webapps/">
                                        <include name="*.war"/>
                                    </fileset>
                                </copy>
                                <chmod dir="${project.basedir}/target/wso2-developer-studio-linux64"
                                       includes="**/*.sh" perm="+x"/>
                                <chmod dir="${project.basedir}/target/wso2-developer-studio-linux64/cef"
                                       includes="cefclient" perm="+x"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-embedded-mac64-version</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/target/wso2-developer-studio-mac64">
                                    <fileset dir="${project.basedir}/resources/launcher-assembly-mac64" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/target/wso2-developer-studio-mac64/${assembly.tomcat.webapp.root}">
                                    <fileset dir="${basedir}/target/${project.artifactId}-${project.version}/webapps/">
                                        <include name="*.war"/>
                                    </fileset>
                                </copy>
                                <chmod dir="${project.basedir}/target/wso2-developer-studio-mac64"
                                       includes="**/*.sh" perm="+x"/>
                                <chmod dir="${project.basedir}/target/wso2-developer-studio-mac64/cef"
                                       includes="cefclient" perm="+x"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete-copied-extensions</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/resources/extensions/${com.codenvy.sdk.version}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-extensions-folder</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/ext
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resources/extensions/${com.codenvy.sdk.version}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>install-extensions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>
                                    ${basedir}/target/${project.artifactId}-${project.version}/sdk-tools/codenvy-sdk-tools.jar
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <mainClass>com.codenvy.ide.sdk.tools.InstallExtension</mainClass>
                            <arguments>
                                <argument>--extDir=${basedir}/target/${project.artifactId}-${project.version}/ext
                                </argument>
                                <argument>
                                    --extResourcesDir=${basedir}/target/${project.artifactId}-${project.version}/sdk-resources
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>add-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <header>
                                ${project.basedir}/resources/codenvy-sdk/license-header.txt
                            </header>
                            <basedir>
                                ${project.basedir}/target/${project.artifactId}-${project.version}/sdk-resources/temp/
                            </basedir>
                            <excludes>
                                <exclude>src/**</exclude>
                                <exclude>*.txt</exclude>
                            </excludes>
                            <failIfMissing>true</failIfMissing>
                            <strictCheck>true</strictCheck>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <id>sort-modified-pom</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <configuration>
                            <pomFile>
                                ${basedir}/target/${project.artifactId}-${project.version}/sdk-resources/temp/pom.xml
                            </pomFile>
                            <expandEmptyElements>false</expandEmptyElements>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <createBackupFile>false</createBackupFile>
                            <sortProperties>true</sortProperties>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>compile-ide</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>
                                ${project.basedir}/target/${project.artifactId}-${project.version}/sdk-resources/temp/
                            </workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <updateOnly>false</updateOnly>
                            <descriptors>
                                <descriptor>${basedir}/resources/assembly/distribution-archive.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-embedded-linux64-binary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <updateOnly>false</updateOnly>
                            <descriptors>
                                <descriptor>${basedir}/resources/assembly/binary-archive_linux64.xml</descriptor>
                            </descriptors>
                            <finalName>wso2-developer-studio-linux64</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-embedded-mac64-binary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <updateOnly>false</updateOnly>
                            <descriptors>
                                <descriptor>${basedir}/resources/assembly/binary-archive_mac64.xml</descriptor>
                            </descriptors>
                            <finalName>wso2-developer-studio-mac64</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
