<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>developerstudio-extensions-parent</artifactId>
    <groupId>org.wso2.developerstudio</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Developer Studio :: Extensions Parent</name>
    <modules>
        <!--<module>artifacts</module>-->
        <module>core</module>
        <!--<module>servers</module>-->
    </modules>

    <properties>
        <codehauese.version>3.0.20</codehauese.version>
        <com.codenvy.platform.apirunner.version>0.24.0</com.codenvy.platform.apirunner.version>
        <com.codenvy.ide.version>3.7.0</com.codenvy.ide.version>
        <com.google.gwt.gin.version>2.1.2</com.google.gwt.gin.version>
        <com.google.gwt.version>2.6.0</com.google.gwt.version>
        <com.googlecode.gwtquery.version>1.4.2</com.googlecode.gwtquery.version>
        <commons.io.version>2.4</commons.io.version>
        <icons.location>icons</icons.location>
        <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
        <lib.location>lib</lib.location>
        <logs.location>logs</logs.location>
        <maven-model.version>3.2.3</maven-model.version>
        <maven.clean.plugin.version>2.6</maven.clean.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.istall.plugin.version>2.5.1</maven.istall.plugin.version>
        <maven.sortpom.plugin.version>2.3.0</maven.sortpom.plugin.version>
        <platform.integration.utils.version>4.3.0</platform.integration.utils.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-maven</artifactId>
                <version>${com.codenvy.ide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-api</artifactId>
                <version>${com.codenvy.ide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-maven-tools</artifactId>
                <version>${com.codenvy.ide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.platform-api</groupId>
                <artifactId>codenvy-api-runner</artifactId>
                <version>${com.codenvy.platform.apirunner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${com.google.gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${com.google.gwt.gin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtquery</groupId>
                <artifactId>gwtquery</artifactId>
                <version>${com.googlecode.gwtquery.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wso2-public-repo</id>
            <name>wso2 public</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>kepler</id>
            <url>${kepler-repo.url}</url>
            <layout>p2</layout>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${maven.sortpom.plugin.version}</version>
                <configuration>
                    <expandEmptyElements>false</expandEmptyElements>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <createBackupFile>false</createBackupFile>
                    <sortProperties>true</sortProperties>
                    <sortDependencies>scope,groupId,artifactId</sortDependencies>
                    <verifyFail>Stop</verifyFail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
