<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.developerstudio</groupId>
        <artifactId>developerstudio-extension-artifacts-parent</artifactId>
        <version>4.0.0-M0</version>
    </parent>
	
    <groupId>org.wso2.developerstudio</groupId>
    <artifactId>wso2-esb-extension</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>WSO2 Developer Studio :: ESB Extension</name>

    <properties>

        <com.codenvy.sdk.version>3.5.0</com.codenvy.sdk.version>
        <com.google.gwt.gin.version>2.1.2</com.google.gwt.gin.version>
        <codenvy.plugin-java.version>1.6.0</codenvy.plugin-java.version>
        <com.google.gwt.gwtmockito>1.1.4</com.google.gwt.gwtmockito>
        <junit.version>4.11</junit.version>
        <org.everrest.version>1.2.0</org.everrest.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${com.codenvy.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-jseditor</artifactId>
            <version>${com.codenvy.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-ui</artifactId>
            <version>${com.codenvy.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-java</groupId>
            <artifactId>codenvy-maven-tools</artifactId>
            <version>${codenvy.plugin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${com.google.gwt.gin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${com.google.gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <version>${com.google.gwt.gwtmockito}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>mockito-all</artifactId>
                    <groupId>org.mockito</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-test</artifactId>
            <version>${org.everrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo2</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${dto-generator-out-directory}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>pre-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <header>src/main/resources/wso2-license-header.txt</header>
                    <properties>
                     </properties>
                    <excludes>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->

        </plugins>
    </build>



</project>
