<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.developerstudio</groupId>
        <artifactId>developerstudio-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>developerstudio-assembly</artifactId>
    <name>WSO2 Developer Studio :: Assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.developerstudio</groupId>
            <artifactId>developerstudio-launcher</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>org.wso2.developerstudio.codenvy.launcher.java.Bootstrap</mainClass>
                                    <id>${assembler.app.name}</id>
                                    <commandLineArguments>
                                        <commandLineArgument>${assembly.tomcat.webapp.root}</commandLineArgument>
                                    </commandLineArguments>
                                </program>
                            </programs>
                            <assembleDirectory>target/${assembler.dir.name}</assembleDirectory>

                            <generateRepository>true</generateRepository>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>repository/libs</repositoryName>
                            <useWildcardClassPath>true</useWildcardClassPath>

                            <configurationDirectory>repository/conf</configurationDirectory>
                            <configurationSourceDirectory>src/main/config</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

                            <logsDirectory>logs</logsDirectory>
                            <tempDirectory>temp</tempDirectory>

                            <binFileExtensions>
                                <unix>.sh</unix>
                            </binFileExtensions>

                            <unixScriptTemplate>${project.basedir}/resources/shell_scripts/unixTemplate</unixScriptTemplate>
                            <windowsScriptTemplate>${project.basedir}/resources/shell_scripts/winTemplate</windowsScriptTemplate>

                            <licenseHeaderFile>${project.basedir}/resources/license_header.txt</licenseHeaderFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare_linux_64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-linux64">
                                    <fileset dir="${project.basedir}/target//${assembler.dir.name}" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-linux64/bin">
                                    <fileset dir="${project.basedir}/resources/shell_scripts" includes="install.sh" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-linux64/repository/cef">
                                    <fileset dir="${project.basedir}/resources/linux64/cef_client/" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-linux64/repository/libs">
                                    <fileset dir="${project.basedir}/resources/linux64/chromium_loader/" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-linux64/repository/libs">
                                    <fileset dir="${project.basedir}/resources/linux64/lib/" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-linux64/icons">
                                    <fileset dir="${project.basedir}/resources/images/" includes="**/*" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare_mac_64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-mac64">
                                    <fileset dir="${project.basedir}/target//${assembler.dir.name}" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-mac64/repository/cef">
                                    <fileset dir="${project.basedir}/resources/mac64/cef_client/" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-mac64/repository/libs">
                                    <fileset dir="${project.basedir}/resources/mac64/chromium_loader/" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-mac64/repository/libs">
                                    <fileset dir="${project.basedir}/resources/mac64/lib/" includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/../distribution/resources/launcher-assembly-mac64/icons">
                                    <fileset dir="${project.basedir}/resources/images/" includes="**/*" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <properties>
        <assembler.dir.name>wso2-developer-studio-assembly</assembler.dir.name>
        <assembler.app.name>wso2studio</assembler.app.name>
    </properties>
</project>
